apply plugin: 'scala'
apply plugin: 'application'

mainClassName = "com.bungleton.ionic.server.Server"

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    protocol
}

dependencies {
    // Libraries needed to run the scala tools
    scalaTools 'org.scala-lang:scala-compiler:2.9.0'
    scalaTools 'org.scala-lang:scala-library:2.9.0'

    // Libraries needed for scala api
    compile 'org.scala-lang:scala-library:2.9.0'

    compile 'com.google.guava:guava:r09'
    compile 'org.apache.avro:avro:1.5.1'
    compile 'org.jboss.netty:netty:3.2.4.Final'
    compile 'com.threerings:fisy:1.0-SNAPSHOT'

    runtime 'org.slf4j:slf4j-simple:1.6.1'

    testCompile 'org.testng:testng:6.1'

    protocol 'org.apache.avro:avro-compiler:1.5.1'
}

test {
    useTestNG()
}

task writeClasspath << {
    new File(buildDir, "classpath.sh").text =
        "export CLASSPATH=${sourceSets.test.runtimeClasspath.asPath}\n"
}
