apply plugin: 'scala'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Libraries needed to run the scala tools
    scalaTools 'org.scala-lang:scala-compiler:2.9.0'
    scalaTools 'org.scala-lang:scala-library:2.9.0'

    // Libraries needed for scala api
    compile 'org.scala-lang:scala-library:2.9.0'

    compile 'com.google.guava:guava:r09'
    compile 'org.apache.avro:avro:1.5.1'
    compile 'com.threerings:fisy:1.0-SNAPSHOT'

    testCompile 'org.testng:testng:6.1'
}

test {
    useTestNG()
}
